<?php
/**
 * Created by PhpStorm.
 * User: josue
 * Date: 07/04/19
 * Time: 16:42
 */

namespace OpenTrials;


trait FlaggedTrait
{

    /**
     * Boot the scope.
     *
     * @return void
     */
    public static function bootFlaggedTrait()
    {
        static::addGlobalScope(new FlaggedScope());
    }

    /**
     * Get the name of the column for applying the scope.
     *
     * @return string
     */
    public function getFlaggedColumn()
    {
        return defined('static::FLAGGED_COLUMN') ? static::FLAGGED_COLUMN : '_deleted';
    }

    /**
     * Get the fully qualified column name for applying the scope.
     *
     * @return string
     */
    public function getQualifiedFlaggedColumn()
    {
        return $this->getTable().'.'.$this->getFlaggedColumn();
    }

    /**
     * Get the query builder without the scope applied.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public static function withDrafts()
    {
        return with(new static)->newQueryWithoutScope(new FlaggedScope);
    }

    public function getDefaultFlaggedEnabledValue()
    {
        return defined('static::FLAGGED_VALUE_ENABLED') ? static::FLAGGED_VALUE_ENABLED : 0;
    }

    public function getDefaultFlaggedDisabledValue()
    {
        return defined('static::FLAGGED_VALUE_DISABLED') ? static::FLAGGED_VALUE_DISABLED : 1;
    }

    public function fill(array $attributes)
    {
        if (empty($attributes) == false and
            in_array($this->getFlaggedColumn(), array_keys($attributes)) == false) {
            $attributes[$this->getFlaggedColumn()] = $this->getDefaultFlaggedEnabledValue();
        }
        return parent::fill($attributes); // TODO: Change the autogenerated stub
    }

    public function delete()
    {
        self::update(
            [
                $this->getQualifiedFlaggedColumn() => $this->getDefaultFlaggedDisabledValue()
            ]
        );
    }

}