<?php
/**
 * Created by PhpStorm.
 * User: josue
 * Date: 07/04/19
 * Time: 16:33
 */

namespace OpenTrials;

use \Illuminate\Database\Eloquent\Model as Eloquent;

class OpenTrialsModel extends Eloquent {
    protected static $unguarded = true;
    protected $primaryKey = 'id';
    public $timestamps = false;

//    public static function updated($callback, $priority = 0)
//    {
//        echo '<pre>'.var_export(
//                [
//                    __FILE__ => __LINE__,
//                    '$callback' => var_export($callback, true)
//                ],true).'</pre>';
//        parent::updated($callback, $priority); // TODO: Change the autogenerated stub
//    }
//
//    public static function updating($callback, $priority = 0)
//    {
//        echo '<pre>'.var_export(
//                [
//                    __FILE__ => __LINE__,
//                    '$callback' => var_export($callback, true)
//                ],true).'</pre>';
//        parent::updating($callback, $priority); // TODO: Change the autogenerated stub
//    }
//
//    public function update(array $attributes = [])
//    {
//        echo '<pre>'.var_export(
//            [
//                __FILE__ => __LINE__,
//                '$attributes' => var_export($attributes, true)
//            ],true).'</pre>';
//        return parent::update($attributes); // TODO: Change the autogenerated stub
//    }
//
//    public function delete()
//    {
////        self::update(
////            [
////                $this->getQualifiedFlaggedColumn() => $this->getDefaultFlaggedDisabledValue()
////            ]
////        );
//        echo '<pre>'.var_export(
//                [
//                    __FILE__ => __LINE__,
//                    class_uses($this),
//                ],true).'</pre>';
////        return parent::delete(); // TODO: Change the autogenerated stub
//    }
//
//    public static function deleting($callback, $priority = 0)
//    {
//        echo '<pre>'.var_export(
//                [
//                    __FILE__ => __LINE__,
//                    '$callback' => var_export($callback, true)
//                ],true).'</pre>';
////        parent::deleting($callback, $priority); // TODO: Change the autogenerated stub
//    }
//
//    public static function deleted($callback, $priority = 0)
//    {
//        echo '<pre>'.var_export(
//                [
//                    __FILE__ => __LINE__,
//                    '$callback' => var_export($callback, true)
//                ],true).'</pre>';
////        parent::deleted($callback, $priority); // TODO: Change the autogenerated stub
//    }
//    public function save(array $options = [])
//    {
//        return parent::save($options); // TODO: Change the autogenerated stub
//    }

}