<?
namespace Helper;

class RedisKeys {
    public const KEY_CONFIG_SEO_ROBOTS_TXT = 
        'CONFIG_SEO_ROBOTS_TXT';
    public const KEY_CONFIG_USER_REGISTER_SENDS_EMAIL = 
        'CONFIG_USER_REGISTER_SENDS_EMAIL';
    public const KEY_CONFIG_USER_REGISTER_ENABLE = 
        'CONFIG_USER_REGISTER_ENABLE';
    public const KEY_CONFIG_EMAIL_FROM_ADDRESS = 
        'CONFIG_EMAIL_FROM_ADDRESS';
    public const KEY_CONFIG_EMAIL_FROM_NAME = 
        'CONFIG_EMAIL_FROM_NAME';
    public const KEY_CONFIG_EMAIL_SMTP_HOST = 
        'CONFIG_EMAIL_SMTP_HOST';
    public const KEY_CONFIG_EMAIL_SMTP_PORT = 
        'CONFIG_EMAIL_SMTP_PORT';
    public const KEY_CONFIG_EMAIL_SMTP_USER = 
        'CONFIG_EMAIL_SMTP_USER';
    public const KEY_CONFIG_EMAIL_SMTP_PASS = 
        'CONFIG_EMAIL_SMTP_PASS';
    public const KEY_CONFIG_EMAIL_SMTP_CRYPTO = 
        'CONFIG_EMAIL_SMTP_CRYPTO';
    public const KEY_CONFIG_EMAIL_SMTP_PROTOCOL = 
        'CONFIG_EMAIL_SMTP_PROTOCOL';
    public const KEY_CONFIG_EMAIL_IGNORE_LIST = 
        'CONFIG_EMAIL_IGNORE_LIST';
    public const KEY_CONFIG_STATUS_CHECK_COMPLETE_TO_SEND = 
        'CONFIG_STATUS_CHECK_COMPLETE_TO_SEND';
    public const KEY_CONFIG_KEY_PRIVATE = 
        'CONFIG_KEY_PRIVATE';
    public const KEY_CONFIG_KEY_PUBLIC = 
        'CONFIG_KEY_PUBLIC';
    public const KEY_CONFIG_KEY_TOKENS = 
        'CONFIG_KEY_TOKENS';

}