<?php
/*
|--------------------------------------------------------------------------
| Web configuration
|--------------------------------------------------------------------------

*/

$config['web_url']        = 'http://localhost/cipython/';